<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CET6</title>

    <script>
        
        
    </script>

    <style>
        * {
            /* display: flex; */
            margin: 0;
            padding: 0;
            background-color: rgb(71, 72, 79);
            color: white;
            text-align: center;
        }

        br{
            color: rgb(76, 77, 82);
        }

        header {

            height: 20%;
            font-size: 1.8rem;
        }

        main {

            height: 60%;
            font-size: 1rem;
        }

        footer {
            font-size: 1rem;

            height: 20%;
        }

        body {
            
            height: 100vh;
        }
        .acenter{
            align-items: center;
        }
    </style>

</head>

<body>
    <header>
        <br>
        <p id="word"></p>
    </header>
    
    <main onclick="f()">
        <hr>
        <br><br><br><br><br>
        <p id = "pron"></p>
        <p id = "cn"></p>

    </main>
    
    <footer onclick="">
        <hr>
        <button id = "startButton" onclick="start()">开始</button>
        <div id = "choose" style="display: none;">
            <button onclick="next()">认识</button>
            <button onclick="next()">不确定</button>
            <button onclick="next()">不认识</button>
        </div>
    </footer>

</body>
<script>
    //载入单词
    cetWord = '';
    arrWord = [];
    aword = {};
    tag = 0;
    for (let i = 1; i <= 5; i++) {
        s = 'cet6/cet6-' + i + '.txt';
        console.log(s);
        fetch(s).then(res => res.text()).then(txt => {
            cetWord += txt;
            console.log('单词库' + i + '加载成功');
        });
    }
    //

    function select(str) {
            return document.querySelector(str);
    }

    let UI = {};
        UI.abc = function(w , s){
            select(w).textContent = s;
        }

    function f() {
        if (tag == 0) {
            UI.abc("#pron" , aword.pron);
            UI.abc("#cn" , aword.cn);
            
            document.getElementById("choose").style.display="";

            tag = 1;
        }
    }

    

    function getNewWord() {
        if(arrWord.length < 5000){
            console.log("单词加载未完成");
        }
        else{
            let t = Math.floor((arrWord.length - 1) * Math.random());
            let cWord = arrWord[t];
            let begin = cWord.indexOf('\t');
            let end = cWord.lastIndexOf('\t');
            word.word = cWord.slice(0, begin);
            word.pron = cWord.slice(begin + 1, end);
            word.cn = cWord.slice(end + 1);
            console.log("函数内" + word.word);
            return word;
        }
    }
    function start(){
        arrWord = cetWord.split('\r\n');
        document.getElementById("startButton").style.display = "none";
        aword = getNewWord();
        console.log("函数之外" + aword.word);
        UI.abc("#word" , aword.word);
        UI.abc("#pron" , "请回忆单词发音和释义");
        UI.abc("#cn" , "点击屏幕显示答案");
    }

    function next(){
        document.getElementById("choose").style.display = "none";
        aword = getNewWord();
        console.log("函数之外" + aword.word);
        UI.abc("#word" , aword.word);
        UI.abc("#pron" , "请回忆单词发音和释义");
        UI.abc("#cn" , "点击屏幕显示答案");
        tag = 0;
    }


</script>
</html>
