<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        * {
            background-color: rgb(71, 72, 79);
            color: white;
        }



        main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }
        .center1{
            align-items: center;
        }
        h1{
            text-align: center;
            font-size: 2rem; 
            font-weight: 700; 
            letter-spacing: 3px; 
            text-transform: uppercase;
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        .tip{
            text-align: center;
            color: rgb(181, 181, 170);
        }

        .svg-icon {
            width: 1.5em;
            height: 1.5em;
            display: block;
            margin: auto;
            
        }

        .svg-icon path,
        .svg-icon polygon,
        .svg-icon rect {
        fill: white;
        }

        .svg-icon circle {
        stroke: white;
        stroke-width: 1;
        }

        .button{
            display: block;
            text-align: center;
            border-radius: 13px;
            font-size: 1em;
            font-weight: 400;
            text-decoration: none;
            padding: .75rem;
            margin: 0.5rem;
            color: white;
            box-shadow: 0px 0px 10px 3px #30333cba;
        }

    </style>
</head>
<body>
    <header>
        
    </header>

    <main>
        <div class = "center1">
            <h1>Learn English Easy</h1>
            <p class = "tip">一个简洁实用的单词学习工具</p>
            <a class="button" href="/logSign.html" title="单词表">
                start now
            </a>
        </div>
    </main>
    
    <footer>

    </footer>
</body>
</html>